{
    "dotnet.defaultSolution": "disable",
    "cmake.debugConfig": {
        "cwd": "${workspaceFolder}\\build",
        "console": "integratedTerminal"
    },
    "files.associations": {
        "render.h": "c",
        "raylib.h": "c",
        "persistence.h": "c",
        "cstdlib": "c",
        "vector": "c",
        "xstring": "c",
        "xutility": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "editor.h": "c",
        "overworld.h": "c",
        "enemy.h": "c",
        "block.h": "c",
        "powerups.h": "c",
        "player.h": "c",
        "*.m": "c",
        "debug.h": "c",
        "level.h": "c",
        "linked_list.h": "c",
        "iosfwd": "cpp",
        "xmemory": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "map": "cpp",
        "xtree": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "*.rh": "cpp"
    }
}
