{
    "dotnet.defaultSolution": "disable",
    "cmake.debugConfig": {
        "cwd": "${workspaceFolder}\\build",
        "console": "integratedTerminal"
    },
    "files.associations": {
        "render.h": "c",
        "raylib.h": "c",
        "persistence.h": "c",
        "cstdlib": "c",
        "vector": "c",
        "xstring": "c",
        "xutility": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "editor.h": "c",
        "overworld.h": "c",
        "enemy.h": "c",
        "block.h": "c",
        "powerups.h": "c"
    }
}
